12/17/2024 12:25:52 (272205-2159812288 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:25:52 (272205-2159812288): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:25:52 (272205-2159812288): Process ID 136287
12/17/2024 12:25:52 (272205-2159812288): Creating a new job ...
12/17/2024 12:25:52 (272205-2159812288): Validating server path: 
12/17/2024 12:25:52 (272205-2159812288): Server path validation status: 0
12/17/2024 12:25:52 (272205-2159812288):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of recheck interval minimum is 290.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of sleep time value of 0.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of display specification is ':1'.
12/17/2024 12:25:52 (272205-2159812288):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:25:52 (272205-2159812288):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:25:52 (272205-2159812288): Job creation completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Creating a new job ...
12/17/2024 12:25:52 (272205-2159812288):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of recheck interval minimum is 290.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of sleep time value of 0.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of display specification is ':1'.
12/17/2024 12:25:52 (272205-2159812288):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:25:52 (272205-2159812288):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:25:52 (272205-2159812288): Job creation completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Creating a new job ...
12/17/2024 12:25:52 (272205-2159812288):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of recheck interval minimum is 290.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of sleep time value of 0.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of display specification is ':1'.
12/17/2024 12:25:52 (272205-2159812288):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:25:52 (272205-2159812288):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:25:52 (272205-2159812288): Job creation completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Creating a new job ...
12/17/2024 12:25:52 (272205-2159812288):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of recheck interval minimum is 290.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of sleep time value of 0.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of display specification is ':1'.
12/17/2024 12:25:52 (272205-2159812288):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:25:52 (272205-2159812288):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:25:52 (272205-2159812288): Job creation completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Initialization completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Check-out (Increment) started ....
12/17/2024 12:25:52 (272205-2159812288): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:25:52 (272205-2159812288):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:25:52 (272205-2159812288): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Recheck started ....
12/17/2024 12:25:52 (272205-2159812288):   Checking feature Xcelium_Single_Core
12/17/2024 12:25:52 (272205-2159812288):   Time spent in server Recheck was 0.
12/17/2024 12:25:52 (272205-2159812288): Re-check completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Recheck started ....
12/17/2024 12:25:52 (272205-2159812288):   Actual recheck skipped due to recheck interval...
12/17/2024 12:25:52 (272205-2159812288): Re-check completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Recheck started ....
12/17/2024 12:25:52 (272205-2159812288):   Actual recheck skipped due to recheck interval...
12/17/2024 12:25:52 (272205-2159812288): Re-check completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Recheck started ....
12/17/2024 12:25:52 (272205-2159812288):   Actual recheck skipped due to recheck interval...
12/17/2024 12:25:52 (272205-2159812288): Re-check completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Recheck started ....
12/17/2024 12:25:52 (272205-2159812288):   Actual recheck skipped due to recheck interval...
12/17/2024 12:25:52 (272205-2159812288): Re-check completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Check-in started ....
12/17/2024 12:25:52 (272205-2159812288): Creating a new job ...
12/17/2024 12:25:52 (272205-2159812288): Validating server path: 5280@10.19.32.90
12/17/2024 12:25:52 (272205-2159812288): Server path validation status: 0
12/17/2024 12:25:52 (272205-2159812288):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of recheck interval minimum is 290.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of sleep time value of 0.
12/17/2024 12:25:52 (272205-2159812288):   Configuration of display specification is ':1'.
12/17/2024 12:25:52 (272205-2159812288):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:25:52 (272205-2159812288):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:25:52 (272205-2159812288): Job creation completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:25:52 (272205-2159812288): Exit started ....
12/17/2024 12:25:52 (272205-2159812288): Exit completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:41:36 (544194-1101127360): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:41:36 (544194-1101127360): Process ID 136668
12/17/2024 12:41:36 (544194-1101127360): Creating a new job ...
12/17/2024 12:41:36 (544194-1101127360): Validating server path: 
12/17/2024 12:41:36 (544194-1101127360): Server path validation status: 0
12/17/2024 12:41:36 (544194-1101127360):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of recheck interval minimum is 290.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of sleep time value of 0.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of display specification is ':1'.
12/17/2024 12:41:36 (544194-1101127360):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:41:36 (544194-1101127360):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:41:36 (544194-1101127360): Job creation completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360): Creating a new job ...
12/17/2024 12:41:36 (544194-1101127360):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of recheck interval minimum is 290.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of sleep time value of 0.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of display specification is ':1'.
12/17/2024 12:41:36 (544194-1101127360):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:41:36 (544194-1101127360):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:41:36 (544194-1101127360): Job creation completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360): Creating a new job ...
12/17/2024 12:41:36 (544194-1101127360):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of recheck interval minimum is 290.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of sleep time value of 0.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of display specification is ':1'.
12/17/2024 12:41:36 (544194-1101127360):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:41:36 (544194-1101127360):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:41:36 (544194-1101127360): Job creation completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360): Creating a new job ...
12/17/2024 12:41:36 (544194-1101127360):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of recheck interval minimum is 290.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of sleep time value of 0.
12/17/2024 12:41:36 (544194-1101127360):   Configuration of display specification is ':1'.
12/17/2024 12:41:36 (544194-1101127360):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:41:36 (544194-1101127360):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:41:36 (544194-1101127360): Job creation completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360): Initialization completed with status 0 (time 0).
12/17/2024 12:41:36 (544194-1101127360): Check-out (Increment) started ....
12/17/2024 12:41:36 (544194-1101127360): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:41:36 (544194-1101127360):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:41:36 (544194-1101127360): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Recheck started ....
12/17/2024 12:41:37 (544194-1101127360):   Checking feature Xcelium_Single_Core
12/17/2024 12:41:37 (544194-1101127360):   Time spent in server Recheck was 0.
12/17/2024 12:41:37 (544194-1101127360): Re-check completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Recheck started ....
12/17/2024 12:41:37 (544194-1101127360):   Actual recheck skipped due to recheck interval...
12/17/2024 12:41:37 (544194-1101127360): Re-check completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Recheck started ....
12/17/2024 12:41:37 (544194-1101127360):   Actual recheck skipped due to recheck interval...
12/17/2024 12:41:37 (544194-1101127360): Re-check completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Recheck started ....
12/17/2024 12:41:37 (544194-1101127360):   Actual recheck skipped due to recheck interval...
12/17/2024 12:41:37 (544194-1101127360): Re-check completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Recheck started ....
12/17/2024 12:41:37 (544194-1101127360):   Actual recheck skipped due to recheck interval...
12/17/2024 12:41:37 (544194-1101127360): Re-check completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Check-in started ....
12/17/2024 12:41:37 (544194-1101127360): Creating a new job ...
12/17/2024 12:41:37 (544194-1101127360): Validating server path: 5280@10.19.32.90
12/17/2024 12:41:37 (544194-1101127360): Server path validation status: 0
12/17/2024 12:41:37 (544194-1101127360):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:41:37 (544194-1101127360):   Configuration of recheck interval minimum is 290.
12/17/2024 12:41:37 (544194-1101127360):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:41:37 (544194-1101127360):   Configuration of sleep time value of 0.
12/17/2024 12:41:37 (544194-1101127360):   Configuration of display specification is ':1'.
12/17/2024 12:41:37 (544194-1101127360):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:41:37 (544194-1101127360):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:41:37 (544194-1101127360): Job creation completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:41:37 (544194-1101127360): Exit started ....
12/17/2024 12:41:37 (544194-1101127360): Exit completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:42:39 (67948-3348377280): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:42:39 (67948-3348377280): Process ID 136797
12/17/2024 12:42:39 (67948-3348377280): Creating a new job ...
12/17/2024 12:42:39 (67948-3348377280): Validating server path: 
12/17/2024 12:42:39 (67948-3348377280): Server path validation status: 0
12/17/2024 12:42:39 (67948-3348377280):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of recheck interval minimum is 290.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of sleep time value of 0.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of display specification is ':1'.
12/17/2024 12:42:39 (67948-3348377280):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:42:39 (67948-3348377280):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:42:39 (67948-3348377280): Job creation completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280): Creating a new job ...
12/17/2024 12:42:39 (67948-3348377280):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of recheck interval minimum is 290.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of sleep time value of 0.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of display specification is ':1'.
12/17/2024 12:42:39 (67948-3348377280):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:42:39 (67948-3348377280):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:42:39 (67948-3348377280): Job creation completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280): Creating a new job ...
12/17/2024 12:42:39 (67948-3348377280):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of recheck interval minimum is 290.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of sleep time value of 0.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of display specification is ':1'.
12/17/2024 12:42:39 (67948-3348377280):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:42:39 (67948-3348377280):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:42:39 (67948-3348377280): Job creation completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280): Creating a new job ...
12/17/2024 12:42:39 (67948-3348377280):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of recheck interval minimum is 290.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of sleep time value of 0.
12/17/2024 12:42:39 (67948-3348377280):   Configuration of display specification is ':1'.
12/17/2024 12:42:39 (67948-3348377280):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:42:39 (67948-3348377280):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:42:39 (67948-3348377280): Job creation completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280): Initialization completed with status 0 (time 0).
12/17/2024 12:42:39 (67948-3348377280): Check-out (Increment) started ....
12/17/2024 12:42:39 (67948-3348377280): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:42:40 (67948-3348377280):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:42:40 (67948-3348377280): Check-out (Increment) completed with status 0 (time 1).
12/17/2024 12:42:40 (67948-3348377280): Recheck started ....
12/17/2024 12:42:40 (67948-3348377280):   Checking feature Xcelium_Single_Core
12/17/2024 12:42:40 (67948-3348377280):   Time spent in server Recheck was 0.
12/17/2024 12:42:40 (67948-3348377280): Re-check completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Recheck started ....
12/17/2024 12:42:40 (67948-3348377280):   Actual recheck skipped due to recheck interval...
12/17/2024 12:42:40 (67948-3348377280): Re-check completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Recheck started ....
12/17/2024 12:42:40 (67948-3348377280):   Actual recheck skipped due to recheck interval...
12/17/2024 12:42:40 (67948-3348377280): Re-check completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Recheck started ....
12/17/2024 12:42:40 (67948-3348377280):   Actual recheck skipped due to recheck interval...
12/17/2024 12:42:40 (67948-3348377280): Re-check completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Recheck started ....
12/17/2024 12:42:40 (67948-3348377280):   Actual recheck skipped due to recheck interval...
12/17/2024 12:42:40 (67948-3348377280): Re-check completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Check-in started ....
12/17/2024 12:42:40 (67948-3348377280): Creating a new job ...
12/17/2024 12:42:40 (67948-3348377280): Validating server path: 5280@10.19.32.90
12/17/2024 12:42:40 (67948-3348377280): Server path validation status: 0
12/17/2024 12:42:40 (67948-3348377280):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:42:40 (67948-3348377280):   Configuration of recheck interval minimum is 290.
12/17/2024 12:42:40 (67948-3348377280):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:42:40 (67948-3348377280):   Configuration of sleep time value of 0.
12/17/2024 12:42:40 (67948-3348377280):   Configuration of display specification is ':1'.
12/17/2024 12:42:40 (67948-3348377280):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:42:40 (67948-3348377280):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:42:40 (67948-3348377280): Job creation completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:42:40 (67948-3348377280): Exit started ....
12/17/2024 12:42:40 (67948-3348377280): Exit completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:43:07 (920972-2078478016): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:43:07 (920972-2078478016): Process ID 136903
12/17/2024 12:43:07 (920972-2078478016): Creating a new job ...
12/17/2024 12:43:07 (920972-2078478016): Validating server path: 
12/17/2024 12:43:07 (920972-2078478016): Server path validation status: 0
12/17/2024 12:43:07 (920972-2078478016):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of recheck interval minimum is 290.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of sleep time value of 0.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of display specification is ':1'.
12/17/2024 12:43:07 (920972-2078478016):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:43:07 (920972-2078478016):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:43:07 (920972-2078478016): Job creation completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Creating a new job ...
12/17/2024 12:43:07 (920972-2078478016):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of recheck interval minimum is 290.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of sleep time value of 0.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of display specification is ':1'.
12/17/2024 12:43:07 (920972-2078478016):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:43:07 (920972-2078478016):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:43:07 (920972-2078478016): Job creation completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Creating a new job ...
12/17/2024 12:43:07 (920972-2078478016):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of recheck interval minimum is 290.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of sleep time value of 0.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of display specification is ':1'.
12/17/2024 12:43:07 (920972-2078478016):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:43:07 (920972-2078478016):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:43:07 (920972-2078478016): Job creation completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Creating a new job ...
12/17/2024 12:43:07 (920972-2078478016):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of recheck interval minimum is 290.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of sleep time value of 0.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of display specification is ':1'.
12/17/2024 12:43:07 (920972-2078478016):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:43:07 (920972-2078478016):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:43:07 (920972-2078478016): Job creation completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Initialization completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Check-out (Increment) started ....
12/17/2024 12:43:07 (920972-2078478016): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:43:07 (920972-2078478016):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:43:07 (920972-2078478016): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Recheck started ....
12/17/2024 12:43:07 (920972-2078478016):   Checking feature Xcelium_Single_Core
12/17/2024 12:43:07 (920972-2078478016):   Time spent in server Recheck was 0.
12/17/2024 12:43:07 (920972-2078478016): Re-check completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Recheck started ....
12/17/2024 12:43:07 (920972-2078478016):   Actual recheck skipped due to recheck interval...
12/17/2024 12:43:07 (920972-2078478016): Re-check completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Recheck started ....
12/17/2024 12:43:07 (920972-2078478016):   Actual recheck skipped due to recheck interval...
12/17/2024 12:43:07 (920972-2078478016): Re-check completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Recheck started ....
12/17/2024 12:43:07 (920972-2078478016):   Actual recheck skipped due to recheck interval...
12/17/2024 12:43:07 (920972-2078478016): Re-check completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Recheck started ....
12/17/2024 12:43:07 (920972-2078478016):   Actual recheck skipped due to recheck interval...
12/17/2024 12:43:07 (920972-2078478016): Re-check completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Check-in started ....
12/17/2024 12:43:07 (920972-2078478016): Creating a new job ...
12/17/2024 12:43:07 (920972-2078478016): Validating server path: 5280@10.19.32.90
12/17/2024 12:43:07 (920972-2078478016): Server path validation status: 0
12/17/2024 12:43:07 (920972-2078478016):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of recheck interval minimum is 290.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of sleep time value of 0.
12/17/2024 12:43:07 (920972-2078478016):   Configuration of display specification is ':1'.
12/17/2024 12:43:07 (920972-2078478016):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:43:07 (920972-2078478016):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:43:07 (920972-2078478016): Job creation completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:43:07 (920972-2078478016): Exit started ....
12/17/2024 12:43:07 (920972-2078478016): Exit completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:44:50 (349346-2834226880): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:44:50 (349346-2834226880): Process ID 136943
12/17/2024 12:44:50 (349346-2834226880): Creating a new job ...
12/17/2024 12:44:50 (349346-2834226880): Validating server path: 
12/17/2024 12:44:50 (349346-2834226880): Server path validation status: 0
12/17/2024 12:44:50 (349346-2834226880):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of recheck interval minimum is 290.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of sleep time value of 0.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of display specification is ':1'.
12/17/2024 12:44:50 (349346-2834226880):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:44:50 (349346-2834226880):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:44:50 (349346-2834226880): Job creation completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Creating a new job ...
12/17/2024 12:44:50 (349346-2834226880):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of recheck interval minimum is 290.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of sleep time value of 0.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of display specification is ':1'.
12/17/2024 12:44:50 (349346-2834226880):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:44:50 (349346-2834226880):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:44:50 (349346-2834226880): Job creation completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Creating a new job ...
12/17/2024 12:44:50 (349346-2834226880):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of recheck interval minimum is 290.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of sleep time value of 0.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of display specification is ':1'.
12/17/2024 12:44:50 (349346-2834226880):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:44:50 (349346-2834226880):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:44:50 (349346-2834226880): Job creation completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Creating a new job ...
12/17/2024 12:44:50 (349346-2834226880):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of recheck interval minimum is 290.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of sleep time value of 0.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of display specification is ':1'.
12/17/2024 12:44:50 (349346-2834226880):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:44:50 (349346-2834226880):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:44:50 (349346-2834226880): Job creation completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Initialization completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Check-out (Increment) started ....
12/17/2024 12:44:50 (349346-2834226880): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:44:50 (349346-2834226880):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:44:50 (349346-2834226880): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Recheck started ....
12/17/2024 12:44:50 (349346-2834226880):   Checking feature Xcelium_Single_Core
12/17/2024 12:44:50 (349346-2834226880):   Time spent in server Recheck was 0.
12/17/2024 12:44:50 (349346-2834226880): Re-check completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Recheck started ....
12/17/2024 12:44:50 (349346-2834226880):   Actual recheck skipped due to recheck interval...
12/17/2024 12:44:50 (349346-2834226880): Re-check completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Recheck started ....
12/17/2024 12:44:50 (349346-2834226880):   Actual recheck skipped due to recheck interval...
12/17/2024 12:44:50 (349346-2834226880): Re-check completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Recheck started ....
12/17/2024 12:44:50 (349346-2834226880):   Actual recheck skipped due to recheck interval...
12/17/2024 12:44:50 (349346-2834226880): Re-check completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Recheck started ....
12/17/2024 12:44:50 (349346-2834226880):   Actual recheck skipped due to recheck interval...
12/17/2024 12:44:50 (349346-2834226880): Re-check completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Check-in started ....
12/17/2024 12:44:50 (349346-2834226880): Creating a new job ...
12/17/2024 12:44:50 (349346-2834226880): Validating server path: 5280@10.19.32.90
12/17/2024 12:44:50 (349346-2834226880): Server path validation status: 0
12/17/2024 12:44:50 (349346-2834226880):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of recheck interval minimum is 290.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of sleep time value of 0.
12/17/2024 12:44:50 (349346-2834226880):   Configuration of display specification is ':1'.
12/17/2024 12:44:50 (349346-2834226880):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:44:50 (349346-2834226880):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:44:50 (349346-2834226880): Job creation completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:44:50 (349346-2834226880): Exit started ....
12/17/2024 12:44:50 (349346-2834226880): Exit completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800 xmsim): Initialization started (19.02-s004)...
12/17/2024 12:45:33 (420639-235908800): FLEXnet version 11.11.1.1 build 119913
12/17/2024 12:45:33 (420639-235908800): Process ID 136965
12/17/2024 12:45:33 (420639-235908800): Creating a new job ...
12/17/2024 12:45:33 (420639-235908800): Validating server path: 
12/17/2024 12:45:33 (420639-235908800): Server path validation status: 0
12/17/2024 12:45:33 (420639-235908800):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:45:33 (420639-235908800):   Configuration of recheck interval minimum is 290.
12/17/2024 12:45:33 (420639-235908800):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:45:33 (420639-235908800):   Configuration of sleep time value of 0.
12/17/2024 12:45:33 (420639-235908800):   Configuration of display specification is ':1'.
12/17/2024 12:45:33 (420639-235908800):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:45:33 (420639-235908800):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:45:33 (420639-235908800): Job creation completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Creating a new job ...
12/17/2024 12:45:33 (420639-235908800):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:45:33 (420639-235908800):   Configuration of recheck interval minimum is 290.
12/17/2024 12:45:33 (420639-235908800):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:45:33 (420639-235908800):   Configuration of sleep time value of 0.
12/17/2024 12:45:33 (420639-235908800):   Configuration of display specification is ':1'.
12/17/2024 12:45:33 (420639-235908800):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:45:33 (420639-235908800):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:45:33 (420639-235908800): Job creation completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Creating a new job ...
12/17/2024 12:45:33 (420639-235908800):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:45:33 (420639-235908800):   Configuration of recheck interval minimum is 290.
12/17/2024 12:45:33 (420639-235908800):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:45:33 (420639-235908800):   Configuration of sleep time value of 0.
12/17/2024 12:45:33 (420639-235908800):   Configuration of display specification is ':1'.
12/17/2024 12:45:33 (420639-235908800):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:45:33 (420639-235908800):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:45:33 (420639-235908800): Job creation completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Creating a new job ...
12/17/2024 12:45:33 (420639-235908800):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:45:33 (420639-235908800):   Configuration of recheck interval minimum is 290.
12/17/2024 12:45:33 (420639-235908800):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:45:33 (420639-235908800):   Configuration of sleep time value of 0.
12/17/2024 12:45:33 (420639-235908800):   Configuration of display specification is ':1'.
12/17/2024 12:45:33 (420639-235908800):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:45:33 (420639-235908800):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:45:33 (420639-235908800): Job creation completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Initialization completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Check-out (Increment) started ....
12/17/2024 12:45:33 (420639-235908800): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 12:45:33 (420639-235908800):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 12:45:33 (420639-235908800): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Recheck started ....
12/17/2024 12:45:33 (420639-235908800):   Checking feature Xcelium_Single_Core
12/17/2024 12:45:33 (420639-235908800):   Time spent in server Recheck was 0.
12/17/2024 12:45:33 (420639-235908800): Re-check completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Recheck started ....
12/17/2024 12:45:33 (420639-235908800):   Actual recheck skipped due to recheck interval...
12/17/2024 12:45:33 (420639-235908800): Re-check completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Recheck started ....
12/17/2024 12:45:33 (420639-235908800):   Actual recheck skipped due to recheck interval...
12/17/2024 12:45:33 (420639-235908800): Re-check completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Recheck started ....
12/17/2024 12:45:33 (420639-235908800):   Actual recheck skipped due to recheck interval...
12/17/2024 12:45:33 (420639-235908800): Re-check completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Recheck started ....
12/17/2024 12:45:33 (420639-235908800):   Actual recheck skipped due to recheck interval...
12/17/2024 12:45:33 (420639-235908800): Re-check completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Check-in started ....
12/17/2024 12:45:33 (420639-235908800): Creating a new job ...
12/17/2024 12:45:33 (420639-235908800): Validating server path: 5280@10.19.32.90
12/17/2024 12:45:33 (420639-235908800): Server path validation status: 0
12/17/2024 12:45:33 (420639-235908800):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 12:45:33 (420639-235908800):   Configuration of recheck interval minimum is 290.
12/17/2024 12:45:33 (420639-235908800):   Configuration of 2000000000 maximum retry calls.
12/17/2024 12:45:33 (420639-235908800):   Configuration of sleep time value of 0.
12/17/2024 12:45:33 (420639-235908800):   Configuration of display specification is ':1'.
12/17/2024 12:45:33 (420639-235908800):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 12:45:33 (420639-235908800):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 12:45:33 (420639-235908800): Job creation completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 12:45:33 (420639-235908800): Exit started ....
12/17/2024 12:45:33 (420639-235908800): Exit completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832 xmsim): Initialization started (19.02-s004)...
12/17/2024 13:07:58 (420838-1075760832): FLEXnet version 11.11.1.1 build 119913
12/17/2024 13:07:58 (420838-1075760832): Process ID 137589
12/17/2024 13:07:58 (420838-1075760832): Creating a new job ...
12/17/2024 13:07:58 (420838-1075760832): Validating server path: 
12/17/2024 13:07:58 (420838-1075760832): Server path validation status: 0
12/17/2024 13:07:58 (420838-1075760832):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of recheck interval minimum is 290.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of sleep time value of 0.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of display specification is ':1'.
12/17/2024 13:07:58 (420838-1075760832):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:07:58 (420838-1075760832):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:07:58 (420838-1075760832): Job creation completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832): Creating a new job ...
12/17/2024 13:07:58 (420838-1075760832):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of recheck interval minimum is 290.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of sleep time value of 0.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of display specification is ':1'.
12/17/2024 13:07:58 (420838-1075760832):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:07:58 (420838-1075760832):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:07:58 (420838-1075760832): Job creation completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832): Creating a new job ...
12/17/2024 13:07:58 (420838-1075760832):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of recheck interval minimum is 290.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of sleep time value of 0.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of display specification is ':1'.
12/17/2024 13:07:58 (420838-1075760832):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:07:58 (420838-1075760832):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:07:58 (420838-1075760832): Job creation completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832): Creating a new job ...
12/17/2024 13:07:58 (420838-1075760832):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of recheck interval minimum is 290.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of sleep time value of 0.
12/17/2024 13:07:58 (420838-1075760832):   Configuration of display specification is ':1'.
12/17/2024 13:07:58 (420838-1075760832):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:07:58 (420838-1075760832):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:07:58 (420838-1075760832): Job creation completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832): Initialization completed with status 0 (time 0).
12/17/2024 13:07:58 (420838-1075760832): Check-out (Increment) started ....
12/17/2024 13:07:58 (420838-1075760832): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 13:07:58 (420838-1075760832):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 13:07:58 (420838-1075760832): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Recheck started ....
12/17/2024 13:07:59 (420838-1075760832):   Checking feature Xcelium_Single_Core
12/17/2024 13:07:59 (420838-1075760832):   Time spent in server Recheck was 0.
12/17/2024 13:07:59 (420838-1075760832): Re-check completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Recheck started ....
12/17/2024 13:07:59 (420838-1075760832):   Actual recheck skipped due to recheck interval...
12/17/2024 13:07:59 (420838-1075760832): Re-check completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Recheck started ....
12/17/2024 13:07:59 (420838-1075760832):   Actual recheck skipped due to recheck interval...
12/17/2024 13:07:59 (420838-1075760832): Re-check completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Recheck started ....
12/17/2024 13:07:59 (420838-1075760832):   Actual recheck skipped due to recheck interval...
12/17/2024 13:07:59 (420838-1075760832): Re-check completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Recheck started ....
12/17/2024 13:07:59 (420838-1075760832):   Actual recheck skipped due to recheck interval...
12/17/2024 13:07:59 (420838-1075760832): Re-check completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Check-in started ....
12/17/2024 13:07:59 (420838-1075760832): Creating a new job ...
12/17/2024 13:07:59 (420838-1075760832): Validating server path: 5280@10.19.32.90
12/17/2024 13:07:59 (420838-1075760832): Server path validation status: 0
12/17/2024 13:07:59 (420838-1075760832):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:07:59 (420838-1075760832):   Configuration of recheck interval minimum is 290.
12/17/2024 13:07:59 (420838-1075760832):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:07:59 (420838-1075760832):   Configuration of sleep time value of 0.
12/17/2024 13:07:59 (420838-1075760832):   Configuration of display specification is ':1'.
12/17/2024 13:07:59 (420838-1075760832):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:07:59 (420838-1075760832):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:07:59 (420838-1075760832): Job creation completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 13:07:59 (420838-1075760832): Exit started ....
12/17/2024 13:07:59 (420838-1075760832): Exit completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384 xmsim): Initialization started (19.02-s004)...
12/17/2024 13:13:50 (809916-3508936384): FLEXnet version 11.11.1.1 build 119913
12/17/2024 13:13:50 (809916-3508936384): Process ID 137691
12/17/2024 13:13:50 (809916-3508936384): Creating a new job ...
12/17/2024 13:13:50 (809916-3508936384): Validating server path: 
12/17/2024 13:13:50 (809916-3508936384): Server path validation status: 0
12/17/2024 13:13:50 (809916-3508936384):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of recheck interval minimum is 290.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of sleep time value of 0.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of display specification is ':1'.
12/17/2024 13:13:50 (809916-3508936384):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:13:50 (809916-3508936384):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:13:50 (809916-3508936384): Job creation completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384): Creating a new job ...
12/17/2024 13:13:50 (809916-3508936384):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of recheck interval minimum is 290.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of sleep time value of 0.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of display specification is ':1'.
12/17/2024 13:13:50 (809916-3508936384):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:13:50 (809916-3508936384):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:13:50 (809916-3508936384): Job creation completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384): Creating a new job ...
12/17/2024 13:13:50 (809916-3508936384):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of recheck interval minimum is 290.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of sleep time value of 0.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of display specification is ':1'.
12/17/2024 13:13:50 (809916-3508936384):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:13:50 (809916-3508936384):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:13:50 (809916-3508936384): Job creation completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384): Creating a new job ...
12/17/2024 13:13:50 (809916-3508936384):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of recheck interval minimum is 290.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of sleep time value of 0.
12/17/2024 13:13:50 (809916-3508936384):   Configuration of display specification is ':1'.
12/17/2024 13:13:50 (809916-3508936384):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:13:50 (809916-3508936384):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:13:50 (809916-3508936384): Job creation completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384): Initialization completed with status 0 (time 0).
12/17/2024 13:13:50 (809916-3508936384): Check-out (Increment) started ....
12/17/2024 13:13:50 (809916-3508936384): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 13:13:50 (809916-3508936384):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 13:13:50 (809916-3508936384): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Recheck started ....
12/17/2024 13:13:52 (809916-3508936384):   Checking feature Xcelium_Single_Core
12/17/2024 13:13:52 (809916-3508936384):   Time spent in server Recheck was 0.
12/17/2024 13:13:52 (809916-3508936384): Re-check completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Recheck started ....
12/17/2024 13:13:52 (809916-3508936384):   Actual recheck skipped due to recheck interval...
12/17/2024 13:13:52 (809916-3508936384): Re-check completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Recheck started ....
12/17/2024 13:13:52 (809916-3508936384):   Actual recheck skipped due to recheck interval...
12/17/2024 13:13:52 (809916-3508936384): Re-check completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Recheck started ....
12/17/2024 13:13:52 (809916-3508936384):   Actual recheck skipped due to recheck interval...
12/17/2024 13:13:52 (809916-3508936384): Re-check completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Recheck started ....
12/17/2024 13:13:52 (809916-3508936384):   Actual recheck skipped due to recheck interval...
12/17/2024 13:13:52 (809916-3508936384): Re-check completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Check-in started ....
12/17/2024 13:13:52 (809916-3508936384): Creating a new job ...
12/17/2024 13:13:52 (809916-3508936384): Validating server path: 5280@10.19.32.90
12/17/2024 13:13:52 (809916-3508936384): Server path validation status: 0
12/17/2024 13:13:52 (809916-3508936384):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 13:13:52 (809916-3508936384):   Configuration of recheck interval minimum is 290.
12/17/2024 13:13:52 (809916-3508936384):   Configuration of 2000000000 maximum retry calls.
12/17/2024 13:13:52 (809916-3508936384):   Configuration of sleep time value of 0.
12/17/2024 13:13:52 (809916-3508936384):   Configuration of display specification is ':1'.
12/17/2024 13:13:52 (809916-3508936384):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 13:13:52 (809916-3508936384):   (System spec would have been cc@ncdc-0052(/dev/pts/0) )
12/17/2024 13:13:52 (809916-3508936384): Job creation completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 13:13:52 (809916-3508936384): Exit started ....
12/17/2024 13:13:52 (809916-3508936384): Exit completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272 xmsim): Initialization started (19.02-s004)...
12/17/2024 19:47:47 (892940-2974318272): FLEXnet version 11.11.1.1 build 119913
12/17/2024 19:47:47 (892940-2974318272): Process ID 143315
12/17/2024 19:47:47 (892940-2974318272): Creating a new job ...
12/17/2024 19:47:47 (892940-2974318272): Validating server path: 
12/17/2024 19:47:47 (892940-2974318272): Server path validation status: 0
12/17/2024 19:47:47 (892940-2974318272):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of recheck interval minimum is 290.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of sleep time value of 0.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of display specification is ':1'.
12/17/2024 19:47:47 (892940-2974318272):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:47:47 (892940-2974318272):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:47:47 (892940-2974318272): Job creation completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272): Creating a new job ...
12/17/2024 19:47:47 (892940-2974318272):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of recheck interval minimum is 290.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of sleep time value of 0.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of display specification is ':1'.
12/17/2024 19:47:47 (892940-2974318272):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:47:47 (892940-2974318272):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:47:47 (892940-2974318272): Job creation completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272): Creating a new job ...
12/17/2024 19:47:47 (892940-2974318272):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of recheck interval minimum is 290.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of sleep time value of 0.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of display specification is ':1'.
12/17/2024 19:47:47 (892940-2974318272):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:47:47 (892940-2974318272):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:47:47 (892940-2974318272): Job creation completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272): Creating a new job ...
12/17/2024 19:47:47 (892940-2974318272):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of recheck interval minimum is 290.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of sleep time value of 0.
12/17/2024 19:47:47 (892940-2974318272):   Configuration of display specification is ':1'.
12/17/2024 19:47:47 (892940-2974318272):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:47:47 (892940-2974318272):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:47:47 (892940-2974318272): Job creation completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272): Initialization completed with status 0 (time 0).
12/17/2024 19:47:47 (892940-2974318272): Check-out (Increment) started ....
12/17/2024 19:47:47 (892940-2974318272): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 19:47:47 (892940-2974318272):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 19:47:47 (892940-2974318272): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Recheck started ....
12/17/2024 19:47:48 (892940-2974318272):   Checking feature Xcelium_Single_Core
12/17/2024 19:47:48 (892940-2974318272):   Time spent in server Recheck was 0.
12/17/2024 19:47:48 (892940-2974318272): Re-check completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Recheck started ....
12/17/2024 19:47:48 (892940-2974318272):   Actual recheck skipped due to recheck interval...
12/17/2024 19:47:48 (892940-2974318272): Re-check completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Recheck started ....
12/17/2024 19:47:48 (892940-2974318272):   Actual recheck skipped due to recheck interval...
12/17/2024 19:47:48 (892940-2974318272): Re-check completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Recheck started ....
12/17/2024 19:47:48 (892940-2974318272):   Actual recheck skipped due to recheck interval...
12/17/2024 19:47:48 (892940-2974318272): Re-check completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Recheck started ....
12/17/2024 19:47:48 (892940-2974318272):   Actual recheck skipped due to recheck interval...
12/17/2024 19:47:48 (892940-2974318272): Re-check completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Check-in started ....
12/17/2024 19:47:48 (892940-2974318272): Creating a new job ...
12/17/2024 19:47:48 (892940-2974318272): Validating server path: 5280@10.19.32.90
12/17/2024 19:47:48 (892940-2974318272): Server path validation status: 0
12/17/2024 19:47:48 (892940-2974318272):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:47:48 (892940-2974318272):   Configuration of recheck interval minimum is 290.
12/17/2024 19:47:48 (892940-2974318272):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:47:48 (892940-2974318272):   Configuration of sleep time value of 0.
12/17/2024 19:47:48 (892940-2974318272):   Configuration of display specification is ':1'.
12/17/2024 19:47:48 (892940-2974318272):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:47:48 (892940-2974318272):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:47:48 (892940-2974318272): Job creation completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 19:47:48 (892940-2974318272): Exit started ....
12/17/2024 19:47:48 (892940-2974318272): Exit completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968 xmsim): Initialization started (19.02-s004)...
12/17/2024 19:50:07 (608622-4027915968): FLEXnet version 11.11.1.1 build 119913
12/17/2024 19:50:07 (608622-4027915968): Process ID 143463
12/17/2024 19:50:07 (608622-4027915968): Creating a new job ...
12/17/2024 19:50:07 (608622-4027915968): Validating server path: 
12/17/2024 19:50:07 (608622-4027915968): Server path validation status: 0
12/17/2024 19:50:07 (608622-4027915968):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of recheck interval minimum is 290.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of sleep time value of 0.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of display specification is ':1'.
12/17/2024 19:50:07 (608622-4027915968):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:50:07 (608622-4027915968):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:50:07 (608622-4027915968): Job creation completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Creating a new job ...
12/17/2024 19:50:07 (608622-4027915968):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of recheck interval minimum is 290.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of sleep time value of 0.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of display specification is ':1'.
12/17/2024 19:50:07 (608622-4027915968):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:50:07 (608622-4027915968):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:50:07 (608622-4027915968): Job creation completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Creating a new job ...
12/17/2024 19:50:07 (608622-4027915968):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of recheck interval minimum is 290.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of sleep time value of 0.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of display specification is ':1'.
12/17/2024 19:50:07 (608622-4027915968):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:50:07 (608622-4027915968):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:50:07 (608622-4027915968): Job creation completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Creating a new job ...
12/17/2024 19:50:07 (608622-4027915968):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of recheck interval minimum is 290.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of sleep time value of 0.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of display specification is ':1'.
12/17/2024 19:50:07 (608622-4027915968):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:50:07 (608622-4027915968):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:50:07 (608622-4027915968): Job creation completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Initialization completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Check-out (Increment) started ....
12/17/2024 19:50:07 (608622-4027915968): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/17/2024 19:50:07 (608622-4027915968):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
12/17/2024 19:50:07 (608622-4027915968): Check-out (Increment) completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Recheck started ....
12/17/2024 19:50:07 (608622-4027915968):   Checking feature Xcelium_Single_Core
12/17/2024 19:50:07 (608622-4027915968):   Time spent in server Recheck was 0.
12/17/2024 19:50:07 (608622-4027915968): Re-check completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Recheck started ....
12/17/2024 19:50:07 (608622-4027915968):   Actual recheck skipped due to recheck interval...
12/17/2024 19:50:07 (608622-4027915968): Re-check completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Recheck started ....
12/17/2024 19:50:07 (608622-4027915968):   Actual recheck skipped due to recheck interval...
12/17/2024 19:50:07 (608622-4027915968): Re-check completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Recheck started ....
12/17/2024 19:50:07 (608622-4027915968):   Actual recheck skipped due to recheck interval...
12/17/2024 19:50:07 (608622-4027915968): Re-check completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Recheck started ....
12/17/2024 19:50:07 (608622-4027915968):   Actual recheck skipped due to recheck interval...
12/17/2024 19:50:07 (608622-4027915968): Re-check completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Check-in started ....
12/17/2024 19:50:07 (608622-4027915968): Creating a new job ...
12/17/2024 19:50:07 (608622-4027915968): Validating server path: 5280@10.19.32.90
12/17/2024 19:50:07 (608622-4027915968): Server path validation status: 0
12/17/2024 19:50:07 (608622-4027915968):   Configuration of license path is '5280@10.19.32.90'.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of recheck interval minimum is 290.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of 2000000000 maximum retry calls.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of sleep time value of 0.
12/17/2024 19:50:07 (608622-4027915968):   Configuration of display specification is ':1'.
12/17/2024 19:50:07 (608622-4027915968):   Licenses will be checked out using cc@ncdc-0052(:1).
12/17/2024 19:50:07 (608622-4027915968):   (System spec would have been cc@ncdc-0052(/dev/pts/1) )
12/17/2024 19:50:07 (608622-4027915968): Job creation completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/17/2024 19:50:07 (608622-4027915968): Exit started ....
12/17/2024 19:50:07 (608622-4027915968): Exit completed with status 0 (time 0).
